# pb2j

./: build.gradle  micronaut-cli.yml  settings.gradle
artifacts/templates/: build.gradle.mustache
src/main/java/io/igx/: ArtifactService.java  Pb2jCommand.java  ProjectGenerator.java  ResourceService.java  TemplateService.java
src/main/java/io/igx/util/: CopyFileVisitor.java  FileUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/igx/: ApplicationTest.java  GradleConnectorTest.java  Pb4jCommandTest.java
templates/: build.gradle.mustache  settings.gradle.mustache
